# resttest

./: .gitignore  README.md  pom.xml
src/main/java/resttask/: App.java
src/main/java/resttask/dtos/: Record.java
src/main/java/resttask/fileutils/: Extractor.java
src/main/java/resttask/httpClient/: HttpClientConfiguration.java  HttpLoggingInterceptor.java
src/main/java/resttask/services/: SendingService.java
